

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>megatron package &mdash; Megatron 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Megatron
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">megatron package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-megatron.core">megatron.core module</a></li>
<li><a class="reference internal" href="#module-megatron.utils">megatron.utils module</a></li>
<li><a class="reference internal" href="#module-megatron">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Megatron</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>megatron package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/megatron.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="megatron-package">
<h1>megatron package<a class="headerlink" href="#megatron-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="megatron.transforms.html">megatron.transforms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="megatron.transforms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="megatron.transforms.html#module-megatron.transforms.common">megatron.transforms.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="megatron.transforms.html#module-megatron.transforms.image">megatron.transforms.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="megatron.transforms.html#module-megatron.transforms.numeric">megatron.transforms.numeric module</a></li>
<li class="toctree-l2"><a class="reference internal" href="megatron.transforms.html#module-megatron.transforms.text">megatron.transforms.text module</a></li>
<li class="toctree-l2"><a class="reference internal" href="megatron.transforms.html#module-megatron.transforms.wrappers">megatron.transforms.wrappers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="megatron.transforms.html#module-megatron.transforms">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-megatron.core">
<span id="megatron-core-module"></span><h2>megatron.core module<a class="headerlink" href="#module-megatron.core" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="megatron.core.Graph">
<em class="property">class </em><code class="descclassname">megatron.core.</code><code class="descname">Graph</code><span class="sig-paren">(</span><em>cache_dir='../feature_cache'</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A graph with nodes as Transformations and Inputs, edges as I/O relationships.</p>
<p>Graphs internally implement intelligent caching for maximal data re-use.
Graphs can also be saved with metadata intact for future use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cache_dir</strong> (<em>str</em><em> (</em><em>default: '../feature_cache'</em><em>)</em>) – the relative path from the current working directory to store numpy data results
for particular executions of nodes.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="megatron.core.Graph.cache_dir">
<code class="descname">cache_dir</code><a class="headerlink" href="#megatron.core.Graph.cache_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – the relative path from the current working directory to store numpy data results
for particular executions of nodes.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.core.Graph.eager">
<code class="descname">eager</code><a class="headerlink" href="#megatron.core.Graph.eager" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – when True, Node outputs are to be calculated on creation. This is indicated by
data being passed to an Input node as a function call.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.core.Graph.nodes">
<code class="descname">nodes</code><a class="headerlink" href="#megatron.core.Graph.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of Node / Input</em> – all Input and Node nodes belonging to the Graph.</p>
</dd></dl>

<dl class="method">
<dt id="megatron.core.Graph.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>output_nodes</em>, <em>feed_dict</em>, <em>cache_result=True</em>, <em>refit=False</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Graph.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a path terminating at (a) given Node(s) with some input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_nodes</strong> (<em>list of Node</em><em> or </em><em>str</em>) – the terminal nodes, or node names, for which to return data.</li>
<li><strong>feed_dict</strong> (<em>dict of Numpy array</em>) – the input data to be passed to Input Nodes to begin execution.</li>
<li><strong>cache_result</strong> (<em>bool</em>) – whether to store the resulting Numpy array in the cache.</li>
<li><strong>refit</strong> (<em>bool</em>) – applies to Transformation nodes; if True, recalculate metadata based on this data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="megatron.core.Graph.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Graph.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Store just the nodes without their data (i.e. pre-execution) in a given file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) – the desired location of the stored nodes, filename included.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.core.Input">
<em class="property">class </em><code class="descclassname">megatron.core.</code><code class="descname">Input</code><span class="sig-paren">(</span><em>graph</em>, <em>name</em>, <em>input_shape=(1</em>, <em>)</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A graph node that is fed input data as Numpy arrays.</p>
<p>It is always an initial node in a Graph (no input nodes) and, when run,
stores its given data (either from a feed dict or a function call) in its output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> (<em>megatron.Graph</em>) – the Graph with which the node is associated.</li>
<li><strong>name</strong> (<em>str</em>) – a name to associate with the data; the keys of the Graph feed dict will be these names.</li>
<li><strong>input_shape</strong> (<em>tuple of int</em>) – the shape, not including the observation dimension (1st), of the Numpy arrays to be input.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="megatron.core.Input.graph">
<code class="descname">graph</code><a class="headerlink" href="#megatron.core.Input.graph" title="Permalink to this definition">¶</a></dt>
<dd><p><em>megatron.Graph</em> – the Graph with which the node is associated.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.core.Input.name">
<code class="descname">name</code><a class="headerlink" href="#megatron.core.Input.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – a name to associate with the data; the keys of the Graph feed dict will be these names.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.core.Input.input_shape">
<code class="descname">input_shape</code><a class="headerlink" href="#megatron.core.Input.input_shape" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple of int</em> – the shape, not including the observation dimension (1st), of the Numpy arrays to be input.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.core.Input.str">
<code class="descname">str</code><a class="headerlink" href="#megatron.core.Input.str" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – stores the result of magic method str, so that it doesn’t have to be recalculated.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.core.Input.output">
<code class="descname">output</code><a class="headerlink" href="#megatron.core.Input.output" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em> – is None until node is run; when run, the Numpy array passed in is stored here.</p>
</dd></dl>

<dl class="method">
<dt id="megatron.core.Input.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>observations</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Input.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate and store the data passed in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observations</strong> (<em>np.ndarray</em>) – data from either the feed dict or the function call, to be validated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#megatron.utils.ShapeError" title="megatron.utils.ShapeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">megatron.utils.ShapeError</span></code></a> – error indicating that the shape of the data does not match the shape of the node.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="megatron.core.Input.validate_input">
<code class="descname">validate_input</code><span class="sig-paren">(</span><em>observations</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Input.validate_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure shape of data passed in aligns with shape of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observations</strong> (<em>np.ndarray</em>) – data from either the feed dict or the function call, to be validated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#megatron.utils.ShapeError" title="megatron.utils.ShapeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">megatron.utils.ShapeError</span></code></a> – error indicating that the shape of the data does not match the shape of the node.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.core.Lambda">
<em class="property">class </em><code class="descclassname">megatron.core.</code><code class="descname">Lambda</code><span class="sig-paren">(</span><em>transform_fn</em>, <em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper for a stateless custom function.</p>
<p>For custom functions that are stateless, and thus do not require to be fit,
a Lambda wrapper is preferred to creating a Transformation subclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>transform_fn</strong> (<em>function</em>) – the function to be applied, which accepts one or more
Numpy arrays as positional arguments.</li>
<li><strong>name</strong> (<em>str</em><em> or </em><em>None</em>) – optional custom name for the node. If none given, default name is
[name of transform_fn]:[index], where index is a unique identifier for
multiple nodes with the same transform_fn.</li>
<li><strong>**kwargs</strong> – keyword arguments to whatever custom function is passed in as transform_fn.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="megatron.core.Lambda.transform_fn">
<code class="descname">transform_fn</code><a class="headerlink" href="#megatron.core.Lambda.transform_fn" title="Permalink to this definition">¶</a></dt>
<dd><p><em>function</em> – the function to be applied, which accepts one or more
Numpy arrays as positional arguments.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.core.Lambda.name">
<code class="descname">name</code><a class="headerlink" href="#megatron.core.Lambda.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str or None</em> – optional custom name for the node. If none given, default name is
[name of transform_fn]:[index], where index is a unique identifier for
multiple nodes with the same transform_fn.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">**kwargs</code></dt>
<dd><p>keyword arguments to whatever custom function is passed in as transform_fn.</p>
</dd></dl>

<dl class="method">
<dt id="megatron.core.Lambda.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>*inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Lambda.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Does nothing; only defined for compliance with the Transformation interface.</p>
</dd></dl>

<dl class="method">
<dt id="megatron.core.Lambda.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>*inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Lambda.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transform_fn to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be passed to transform_fn.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.core.Node">
<em class="property">class </em><code class="descclassname">megatron.core.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>transformation</em>, <em>input_nodes</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A graph node holding a Transformation.</p>
<p>It connects to a set of input Nodes (of class Node or Input) and, when run,
applies its given Transformation, storing the result in its output variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>transformation</strong> (<em>megatron.Transformation</em>) – the transformation to be applied to the data from its input Nodes.</li>
<li><strong>input_nodes</strong> (<em>list of megatron.Node / megatron.Input</em>) – the Nodes to be connected to this node as input.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="megatron.core.Node.transformation">
<code class="descname">transformation</code><a class="headerlink" href="#megatron.core.Node.transformation" title="Permalink to this definition">¶</a></dt>
<dd><p><em>megatron.Transformation</em> – the transformation to be applied to the data from its input Nodes.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.core.Node.graph">
<code class="descname">graph</code><a class="headerlink" href="#megatron.core.Node.graph" title="Permalink to this definition">¶</a></dt>
<dd><p><em>megatron.Graph</em> – the Graph with which this Node is associated; deduced from input nodes.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.core.Node.output">
<code class="descname">output</code><a class="headerlink" href="#megatron.core.Node.output" title="Permalink to this definition">¶</a></dt>
<dd><p><em>None or np.ndarray</em> – is None until Node is run; when run, the Numpy array produced is stored here.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.core.Node.is_fitted">
<code class="descname">is_fitted</code><a class="headerlink" href="#megatron.core.Node.is_fitted" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – indicates whether the Transformation inside the Node
has, if necessary, been fit to data.</p>
</dd></dl>

<dl class="method">
<dt id="megatron.core.Node.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Node.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores result of given Transformation on input Nodes in output variable.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.core.Transformation">
<em class="property">class </em><code class="descclassname">megatron.core.</code><code class="descname">Transformation</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class of a potentially stateful function to be used to transform data.</p>
<p>For custom functions that are stateful, and thus require to be fit,
writing a Transformation subclass is required rather than using a Lambda wrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em><em> or </em><em>None</em>) – optional custom name for the node. If none given, default name is
[name of class]:[index], where index is a unique identifier for
multiple nodes of the same object.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="megatron.core.Transformation.metadata">
<code class="descname">metadata</code><a class="headerlink" href="#megatron.core.Transformation.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – stores any necessary metadata, which is defined by child class.</p>
</dd></dl>

<dl class="method">
<dt id="megatron.core.Transformation.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>*inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Transformation.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and overwrites metadata based on current inputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*inputs</strong> (<em>numpy.ndarray</em><em>(</em><em>s</em><em>)</em>) – the input data to be fit to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="megatron.core.Transformation.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>*inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.Transformation.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="megatron.core.load_graph">
<code class="descclassname">megatron.core.</code><code class="descname">load_graph</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.core.load_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a set of nodes from a given file, stored previously with Graph.save().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) – the file from which to load a Graph.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-megatron.utils">
<span id="megatron-utils-module"></span><h2>megatron.utils module<a class="headerlink" href="#module-megatron.utils" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="megatron.utils.EagerRunException">
<em class="property">exception </em><code class="descclassname">megatron.utils.</code><code class="descname">EagerRunException</code><a class="headerlink" href="#megatron.utils.EagerRunException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="megatron.utils.GraphError">
<em class="property">exception </em><code class="descclassname">megatron.utils.</code><code class="descname">GraphError</code><a class="headerlink" href="#megatron.utils.GraphError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="megatron.utils.ShapeError">
<em class="property">exception </em><code class="descclassname">megatron.utils.</code><code class="descname">ShapeError</code><span class="sig-paren">(</span><em>name</em>, <em>input_shape</em>, <em>data_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.utils.ShapeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="megatron.utils.initializer">
<code class="descclassname">megatron.utils.</code><code class="descname">initializer</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.utils.initializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="megatron.utils.listify">
<code class="descclassname">megatron.utils.</code><code class="descname">listify</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.utils.listify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="megatron.utils.md5_hash">
<code class="descclassname">megatron.utils.</code><code class="descname">md5_hash</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.utils.md5_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-megatron">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-megatron" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Nash Taylor.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>