

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>megatron.io package &mdash; Megatron 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Megatron
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">megatron.io package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-megatron.io.dataset">megatron.io.dataset module</a></li>
<li><a class="reference internal" href="#module-megatron.io.generator">megatron.io.generator module</a></li>
<li><a class="reference internal" href="#module-megatron.io.storage">megatron.io.storage module</a></li>
<li><a class="reference internal" href="#module-megatron.io">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Megatron</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>megatron.io package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/megatron.io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="megatron-io-package">
<h1>megatron.io package<a class="headerlink" href="#megatron-io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-megatron.io.dataset">
<span id="megatron-io-dataset-module"></span><h2>megatron.io.dataset module<a class="headerlink" href="#module-megatron.io.dataset" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="megatron.io.dataset.CSVData">
<code class="descclassname">megatron.io.dataset.</code><code class="descname">CSVData</code><span class="sig-paren">(</span><em>filepath</em>, <em>exclude_cols=[]</em>, <em>nrows=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.io.dataset.CSVData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load full dataset from CSV file in pipeline Input format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<em>str</em>) – the CSV filepath to be loaded from.</li>
<li><strong>exclude_cols</strong> (<em>list of str</em><em> (</em><em>default:</em><em> [</em><em>]</em><em>)</em>) – any columns that should not be loaded as Input.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="megatron.io.dataset.PandasData">
<code class="descclassname">megatron.io.dataset.</code><code class="descname">PandasData</code><span class="sig-paren">(</span><em>dataframe</em>, <em>exclude_cols=[]</em>, <em>nrows=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.io.dataset.PandasData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load full Pandas dataframe in pipeline Input format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataframe</strong> (<em>Pandas.DataFrame</em>) – the dataframe to be used.</li>
<li><strong>exclude_cols</strong> (<em>list of str</em><em> (</em><em>default:</em><em> [</em><em>]</em><em>)</em>) – any columns that should not be loaded as Input.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="megatron.io.dataset.SQLData">
<code class="descclassname">megatron.io.dataset.</code><code class="descname">SQLData</code><span class="sig-paren">(</span><em>connection</em>, <em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.io.dataset.SQLData" title="Permalink to this definition">¶</a></dt>
<dd><p>Query full dataset from SQL database connection, in pipeline Input format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> (<em>Connection</em>) – a database connection to any valid SQL database engine.</li>
<li><strong>query</strong> (<em>str</em>) – a valid SQL query according to the engine being used, that extracts the data for Inputs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-megatron.io.generator">
<span id="megatron-io-generator-module"></span><h2>megatron.io.generator module<a class="headerlink" href="#module-megatron.io.generator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="megatron.io.generator.CSVGenerator">
<em class="property">class </em><code class="descclassname">megatron.io.generator.</code><code class="descname">CSVGenerator</code><span class="sig-paren">(</span><em>filepath</em>, <em>batch_size</em>, <em>index_col=None</em>, <em>exclude_cols=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.io.generator.CSVGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A generator of data batches from a CSV file in pipeline Input format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<em>str</em>) – the CSV filepath to be loaded from.</li>
<li><strong>batch_size</strong> (<em>int</em>) – number of observations to yield in each iteration.</li>
<li><strong>exclude_cols</strong> (<em>list of str</em><em> (</em><em>default:</em><em> [</em><em>]</em><em>)</em>) – any columns that should not be loaded as Input.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="megatron.io.generator.PandasGenerator">
<em class="property">class </em><code class="descclassname">megatron.io.generator.</code><code class="descname">PandasGenerator</code><span class="sig-paren">(</span><em>dataframe</em>, <em>batch_size</em>, <em>index_col=None</em>, <em>exclude_cols=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.io.generator.PandasGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A generator of data batches from a Pandas dataframe in pipeline Input format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataframe</strong> (<em>Pandas.DataFrame</em>) – dataframe to load data from.</li>
<li><strong>batch_size</strong> (<em>int</em>) – number of observations to yield in each iteration.</li>
<li><strong>exclude_cols</strong> (<em>list of str</em><em> (</em><em>default:</em><em> [</em><em>]</em><em>)</em>) – any columns that should not be loaded as Input.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="megatron.io.generator.SQLGenerator">
<em class="property">class </em><code class="descclassname">megatron.io.generator.</code><code class="descname">SQLGenerator</code><span class="sig-paren">(</span><em>connection</em>, <em>query</em>, <em>batch_size</em>, <em>index_col=None</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.io.generator.SQLGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A generator of data batches from a SQL query in pipeline Input format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> (<em>Connection</em>) – a database connection to any valid SQL database engine.</li>
<li><strong>query</strong> (<em>str</em>) – a valid SQL query according to the engine being used, that extracts the data for Inputs.</li>
<li><strong>batch_size</strong> (<em>int</em>) – number of observations to yield in each iteration.</li>
<li><strong>limit</strong> (<em>int</em>) – number of observations to use from the query in total.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-megatron.io.storage">
<span id="megatron-io-storage-module"></span><h2>megatron.io.storage module<a class="headerlink" href="#module-megatron.io.storage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="megatron.io.storage.DataStore">
<em class="property">class </em><code class="descclassname">megatron.io.storage.</code><code class="descname">DataStore</code><span class="sig-paren">(</span><em>table_name</em>, <em>version</em>, <em>db_conn</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.io.storage.DataStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SQL table of input data and output features, associated with a single pipeline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>table_name</strong> (<em>str</em>) – name of pipeline’s cache table in the database.</li>
<li><strong>db_conn</strong> (<em>Connection</em>) – database connection to query.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="megatron.io.storage.DataStore.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>output_names=None</em>, <em>lookup=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.io.storage.DataStore.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all processed features from cache, or lookup a single observation.</p>
<p>For features that are multi-dimensional, use pickle to read string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_names</strong> (<em>list of str</em>) – names of output columns to retrieve. If none, get all outputs.</li>
<li><strong>lookup</strong> (<em>dict of ndarray</em>) – input data to lookup output for, in dictionary form.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="megatron.io.storage.DataStore.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>output_data</em>, <em>data_index</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.io.storage.DataStore.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write set of observations to database.</p>
<p>For features that are multi-dimensional, use pickle to compress to string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_data</strong> (<em>dict of ndarray</em>) – resulting features from applying pipeline to input_data.</li>
<li><strong>data_index</strong> (<em>np.array</em>) – index of observations.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-megatron.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-megatron.io" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Nash Taylor.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>