

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>megatron.layers package &mdash; Megatron 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Megatron
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">megatron.layers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-megatron.layers.common">megatron.layers.common module</a></li>
<li><a class="reference internal" href="#module-megatron.layers.core">megatron.layers.core module</a></li>
<li><a class="reference internal" href="#module-megatron.layers.image">megatron.layers.image module</a></li>
<li><a class="reference internal" href="#module-megatron.layers.missing">megatron.layers.missing module</a></li>
<li><a class="reference internal" href="#module-megatron.layers.numeric">megatron.layers.numeric module</a></li>
<li><a class="reference internal" href="#module-megatron.layers.text">megatron.layers.text module</a></li>
<li><a class="reference internal" href="#module-megatron.layers.wrappers">megatron.layers.wrappers module</a></li>
<li><a class="reference internal" href="#module-megatron.layers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Megatron</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>megatron.layers package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/megatron.layers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="megatron-layers-package">
<h1>megatron.layers package<a class="headerlink" href="#megatron-layers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-megatron.layers.common">
<span id="megatron-layers-common-module"></span><h2>megatron.layers.common module<a class="headerlink" href="#module-megatron.layers.common" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="megatron.layers.common.Retype">
<em class="property">class </em><code class="descclassname">megatron.layers.common.</code><code class="descname">Retype</code><span class="sig-paren">(</span><em>new_type</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.common.Retype" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Re-defines the data type for a Numpy array’s contents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_type</strong> (<em>type</em>) – the new type for the array to be cast to.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="megatron.layers.common.Retype.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.common.Retype.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.common.TimeSeries">
<em class="property">class </em><code class="descclassname">megatron.layers.common.</code><code class="descname">TimeSeries</code><span class="sig-paren">(</span><em>window_size</em>, <em>time_axis=1</em>, <em>reverse=False</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.common.TimeSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Adds a time dimension to a dataset by rolling a window over the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>window_size</strong> (<em>int</em>) – length of the window; number of timesteps in the time series.</li>
<li><strong>time_axis</strong> (<em>int</em>) – on which axis in the array to place the time dimension.</li>
<li><strong>reverse</strong> (<em>bool</em>) – if True, oldest data is first; if False, newest data is first.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="megatron.layers.common.TimeSeries.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.common.TimeSeries.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-megatron.layers.core">
<span id="megatron-layers-core-module"></span><h2>megatron.layers.core module<a class="headerlink" href="#module-megatron.layers.core" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="megatron.layers.core.Layer">
<em class="property">class </em><code class="descclassname">megatron.layers.core.</code><code class="descname">Layer</code><a class="headerlink" href="#megatron.layers.core.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class of all layers.</p>
<dl class="method">
<dt id="megatron.layers.core.Layer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>*inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.core.Layer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and overwrites metadata (if necessary).cored on current inputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>numpy.ndarray</em><em>(</em><em>s</em><em>)</em>) – the input data to be fit to; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="megatron.layers.core.Layer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>*inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.core.Layer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.core.StatefulLayer">
<em class="property">class </em><code class="descclassname">megatron.layers.core.</code><code class="descname">StatefulLayer</code><span class="sig-paren">(</span><em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.core.StatefulLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.Layer" title="megatron.layers.core.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.Layer</span></code></a></p>
<p>A layer holding a stateful transformation.</p>
<p>For custom functions that are stateful, and thus require to be fit,
writing a Transformation subclass is required rather than using a Lambda wrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – name of the layer, used in visualization.</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – the hyperparameters of the transformation function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="megatron.layers.core.StatefulLayer.name">
<code class="descname">name</code><a class="headerlink" href="#megatron.layers.core.StatefulLayer.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str (optional)</em> – name of the layer, used in visualization.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.layers.core.StatefulLayer.kwargs">
<code class="descname">kwargs</code><a class="headerlink" href="#megatron.layers.core.StatefulLayer.kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – the hyperparameters of the transformation function.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.layers.core.StatefulLayer.metadata">
<code class="descname">metadata</code><a class="headerlink" href="#megatron.layers.core.StatefulLayer.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – stores any necessary metadata, which is defined by child class.</p>
</dd></dl>

<dl class="method">
<dt id="megatron.layers.core.StatefulLayer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>*inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.core.StatefulLayer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Must be implemented for a layer to be considered stateful.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.core.StatelessLayer">
<em class="property">class </em><code class="descclassname">megatron.layers.core.</code><code class="descname">StatelessLayer</code><span class="sig-paren">(</span><em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.core.StatelessLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.Layer" title="megatron.layers.core.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.Layer</span></code></a></p>
<p>A layer holding a stateless transformation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – name to give the layer, used in visualization.</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – the hyperparameters of the transformation function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="megatron.layers.core.StatelessLayer.name">
<code class="descname">name</code><a class="headerlink" href="#megatron.layers.core.StatelessLayer.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str (optional)</em> – name of the layer, used in visualization.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.layers.core.StatelessLayer.kwargs">
<code class="descname">kwargs</code><a class="headerlink" href="#megatron.layers.core.StatelessLayer.kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – the hyperparameters of the transformation function.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-megatron.layers.image">
<span id="megatron-layers-image-module"></span><h2>megatron.layers.image module<a class="headerlink" href="#module-megatron.layers.image" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="megatron.layers.image.Downsample">
<em class="property">class </em><code class="descclassname">megatron.layers.image.</code><code class="descname">Downsample</code><span class="sig-paren">(</span><em>new_shape</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.image.Downsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Shrink an image to a given size proportionally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_shape</strong> (<em>tuple of int</em>) – the target shape for the new image.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="megatron.layers.image.Downsample.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.image.Downsample.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.image.RGBtoBinary">
<em class="property">class </em><code class="descclassname">megatron.layers.image.</code><code class="descname">RGBtoBinary</code><span class="sig-paren">(</span><em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.image.RGBtoBinary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Convert image to binary mask where a 1 indicates a non-black cell.</p>
<dl class="method">
<dt id="megatron.layers.image.RGBtoBinary.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.image.RGBtoBinary.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.image.RGBtoGrey">
<em class="property">class </em><code class="descclassname">megatron.layers.image.</code><code class="descname">RGBtoGrey</code><span class="sig-paren">(</span><em>method='luminosity'</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.image.RGBtoGrey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Convert an RGB array representation of an image to greyscale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>method</strong> (<em>{'luminosity'</em><em>, </em><em>'lightness'</em><em>, </em><em>'average'}</em>) – </td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="megatron.layers.image.RGBtoGrey.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.image.RGBtoGrey.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.image.Upsample">
<em class="property">class </em><code class="descclassname">megatron.layers.image.</code><code class="descname">Upsample</code><span class="sig-paren">(</span><em>new_shape</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.image.Upsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Expand an image to a given size proportionally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_shape</strong> (<em>tuple of int</em>) – the target shape for the new image.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="megatron.layers.image.Upsample.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.image.Upsample.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-megatron.layers.missing">
<span id="megatron-layers-missing-module"></span><h2>megatron.layers.missing module<a class="headerlink" href="#module-megatron.layers.missing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="megatron.layers.missing.Impute">
<em class="property">class </em><code class="descclassname">megatron.layers.missing.</code><code class="descname">Impute</code><span class="sig-paren">(</span><em>imputation_dict</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.missing.Impute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<dl class="method">
<dt id="megatron.layers.missing.Impute.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.missing.Impute.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-megatron.layers.numeric">
<span id="megatron-layers-numeric-module"></span><h2>megatron.layers.numeric module<a class="headerlink" href="#module-megatron.layers.numeric" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="megatron.layers.numeric.Add">
<em class="property">class </em><code class="descclassname">megatron.layers.numeric.</code><code class="descname">Add</code><span class="sig-paren">(</span><em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Add" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Add up arrays element-wise.</p>
<dl class="method">
<dt id="megatron.layers.numeric.Add.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>*arrays</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Add.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.numeric.AddDim">
<em class="property">class </em><code class="descclassname">megatron.layers.numeric.</code><code class="descname">AddDim</code><span class="sig-paren">(</span><em>axis</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.AddDim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Add a dimension to an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis</strong> (<em>int</em>) – the axis along which to place the new dimension.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="megatron.layers.numeric.AddDim.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.AddDim.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.numeric.Divide">
<em class="property">class </em><code class="descclassname">megatron.layers.numeric.</code><code class="descname">Divide</code><span class="sig-paren">(</span><em>impute=0</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Divide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Divide given array by another given array element-wise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>impute</strong> (<em>int/float</em><em> or </em><em>None</em>) – the value to impute when encountering a divide by zero.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="megatron.layers.numeric.Divide.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X1</em>, <em>X2</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Divide.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.numeric.Dot">
<em class="property">class </em><code class="descclassname">megatron.layers.numeric.</code><code class="descname">Dot</code><span class="sig-paren">(</span><em>W</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Multiply array by a given matrix, as matrix mulitplication.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>W</strong> (<em>np.array</em>) – matrix by which to multiply.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="megatron.layers.numeric.Dot.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Dot.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.numeric.Multiply">
<em class="property">class </em><code class="descclassname">megatron.layers.numeric.</code><code class="descname">Multiply</code><span class="sig-paren">(</span><em>factor</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Multiply array by a given scalar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>factor</strong> (<em>float</em>) – multiplier.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="megatron.layers.numeric.Multiply.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Multiply.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.numeric.OneHot">
<em class="property">class </em><code class="descclassname">megatron.layers.numeric.</code><code class="descname">OneHot</code><span class="sig-paren">(</span><em>max_val</em>, <em>min_val=0</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.OneHot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>One-hot encode an array for given range of values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_val</strong> (<em>int</em>) – maximum possible value.</li>
<li><strong>min_val</strong> (<em>int</em><em> (</em><em>default: 0</em><em>)</em>) – minimum possible value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="megatron.layers.numeric.OneHot.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.OneHot.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.numeric.Reshape">
<em class="property">class </em><code class="descclassname">megatron.layers.numeric.</code><code class="descname">Reshape</code><span class="sig-paren">(</span><em>new_shape</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Reshape an array to a given new shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_shape</strong> (<em>tuple of int</em>) – desired new shape for array.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="megatron.layers.numeric.Reshape.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Reshape.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.numeric.Whiten">
<em class="property">class </em><code class="descclassname">megatron.layers.numeric.</code><code class="descname">Whiten</code><span class="sig-paren">(</span><em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Whiten" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatefulLayer" title="megatron.layers.core.StatefulLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatefulLayer</span></code></a></p>
<p>Bring mean to 0 and standard deviation to 1.</p>
<dl class="method">
<dt id="megatron.layers.numeric.Whiten.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Whiten.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Must be implemented for a layer to be considered stateful.</p>
</dd></dl>

<dl class="method">
<dt id="megatron.layers.numeric.Whiten.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.numeric.Whiten.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-megatron.layers.text">
<span id="megatron-layers-text-module"></span><h2>megatron.layers.text module<a class="headerlink" href="#module-megatron.layers.text" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="megatron.layers.text.RemoveStopwords">
<em class="property">class </em><code class="descclassname">megatron.layers.text.</code><code class="descname">RemoveStopwords</code><span class="sig-paren">(</span><em>language='english'</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.text.RemoveStopwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>Remove common, low-information words from all elements of text array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>language</strong> (<em>str</em><em> (</em><em>default: english</em><em>)</em>) – the language in which the text is written.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="megatron.layers.text.RemoveStopwords.transform">
<code class="descname">transform</code><em class="property"> = &lt;numpy.lib.function_base.vectorize object&gt;</em><a class="headerlink" href="#megatron.layers.text.RemoveStopwords.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-megatron.layers.wrappers">
<span id="megatron-layers-wrappers-module"></span><h2>megatron.layers.wrappers module<a class="headerlink" href="#module-megatron.layers.wrappers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="megatron.layers.wrappers.Lambda">
<em class="property">class </em><code class="descclassname">megatron.layers.wrappers.</code><code class="descname">Lambda</code><span class="sig-paren">(</span><em>transform_fn</em>, <em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.wrappers.Lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatelessLayer" title="megatron.layers.core.StatelessLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatelessLayer</span></code></a></p>
<p>A layer holding a stateless transformation.</p>
<p>For custom functions that are stateless, and thus do not require to be fit,
a Lambda wrapper is preferred to creating a Transformation subclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>transform_fn</strong> (<em>function</em>) – the function to be applied, which accepts one or more
Numpy arrays as positional arguments.</li>
<li><strong>**kwargs</strong> – keyword arguments to whatever custom function is passed in as transform_fn.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="megatron.layers.wrappers.Lambda.transform_fn">
<code class="descname">transform_fn</code><a class="headerlink" href="#megatron.layers.wrappers.Lambda.transform_fn" title="Permalink to this definition">¶</a></dt>
<dd><p><em>function</em> – the function to be applied, which accepts one or more
Numpy arrays as positional arguments.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">**kwargs</code></dt>
<dd><p>keyword arguments to whatever custom function is passed in as transform_fn.</p>
</dd></dl>

<dl class="method">
<dt id="megatron.layers.wrappers.Lambda.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>*inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.wrappers.Lambda.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies transform_fn to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be passed to transform_fn; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="megatron.layers.wrappers.SklearnTransformation">
<em class="property">class </em><code class="descclassname">megatron.layers.wrappers.</code><code class="descname">SklearnTransformation</code><span class="sig-paren">(</span><em>transformation</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.wrappers.SklearnTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#megatron.layers.core.StatefulLayer" title="megatron.layers.core.StatefulLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">megatron.layers.core.StatefulLayer</span></code></a></p>
<p>Wrapper for Sklearn pipeline transformation classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>transformation</strong> (<em>sklearn.BaseEstimator</em>) – the sklearn class to use.</li>
<li><strong>name</strong> (<em>str</em>) – name to give the transformation, used in visualization.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="megatron.layers.wrappers.SklearnTransformation.transformation">
<code class="descname">transformation</code><a class="headerlink" href="#megatron.layers.wrappers.SklearnTransformation.transformation" title="Permalink to this definition">¶</a></dt>
<dd><p><em>sklearn.BaseEstimator</em> – the sklearn class to use.</p>
</dd></dl>

<dl class="attribute">
<dt id="megatron.layers.wrappers.SklearnTransformation.name">
<code class="descname">name</code><a class="headerlink" href="#megatron.layers.wrappers.SklearnTransformation.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – name to give the transformation, used in visualization.</p>
</dd></dl>

<dl class="method">
<dt id="megatron.layers.wrappers.SklearnTransformation.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.wrappers.SklearnTransformation.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Must be implemented for a layer to be considered stateful.</p>
</dd></dl>

<dl class="method">
<dt id="megatron.layers.wrappers.SklearnTransformation.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#megatron.layers.wrappers.SklearnTransformation.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to given input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> (<em>np.ndarray</em><em>(</em><em>s</em><em>)</em>) – input data to be transformed; could be one array or a list of arrays.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-megatron.layers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-megatron.layers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Nash Taylor.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>