megatron.adapters package
=========================

Submodules
----------

megatron.adapters.input module
------------------------------

.. automodule:: megatron.adapters.input
    :members:
    :undoc-members:
    :show-inheritance:

megatron.adapters.output module
-------------------------------

.. automodule:: megatron.adapters.output
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: megatron.adapters
    :members:
    :undoc-members:
    :show-inheritance:
