megatron package
================

Subpackages
-----------

.. toctree::

    megatron.layers
    megatron.nodes

Submodules
----------

megatron.adapters module
------------------------

.. automodule:: megatron.adapters
    :members:
    :undoc-members:
    :show-inheritance:

megatron.pipeline module
------------------------

.. automodule:: megatron.pipeline
    :members:
    :undoc-members:
    :show-inheritance:

megatron.utils module
---------------------

.. automodule:: megatron.utils
    :members:
    :undoc-members:
    :show-inheritance:

megatron.visuals module
-----------------------

.. automodule:: megatron.visuals
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: megatron
    :members:
    :undoc-members:
    :show-inheritance:
