megatron package
================

Subpackages
-----------

.. toctree::

    megatron.transforms

Submodules
----------

megatron.core module
--------------------

.. automodule:: megatron.core
    :members:
    :undoc-members:
    :show-inheritance:

megatron.utils module
---------------------

.. automodule:: megatron.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: megatron
    :members:
    :undoc-members:
    :show-inheritance:
