megatron package
================

Subpackages
-----------

.. toctree::

    megatron.io
    megatron.layers
    megatron.nodes
    megatron.utils

Submodules
----------

megatron.pipeline module
------------------------

.. automodule:: megatron.pipeline
    :members:
    :undoc-members:
    :show-inheritance:

megatron.visuals module
-----------------------

.. automodule:: megatron.visuals
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: megatron
    :members:
    :undoc-members:
    :show-inheritance:
